' ******************************************************************************
' swxJRNL.swj - journal recorded on 09/28/16 by ESCHBACH
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "assemblage total", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.039269908169872504, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.031415926535898003, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.031415926535898003, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.00022860034541016816, 0.0040032543637380513, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, -0.015707963267949002, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0078409295313690563, -0.0060256526908517571, 0.076177314413712338
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0076833865028334003, -0.0060335630095664783, 0.077644889716054877, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0076833865028334003, -0.0060335630095664783, 0.077644889716054877, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.039269908169872504, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.031415926535898003, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.031415926535898003, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.031415926535898003, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.054977871437821506, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.031415926535898003, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.031415926535898003, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.039269908169872504, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.031415926535898003, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.031415926535898003, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.031415926535898003, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.031415926535898003, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.039269908169872504, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, -0.039269908169872504, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, -0.031415926535898003, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.023561944901923502, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.031415926535898003, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.039269908169872504, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.047123889803847005, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.031415926535898003, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.062831853071796007, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.13351768777756651, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.062831853071796007, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.062831853071796007, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.039269908169872504, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910756, -0.078539816339745008, -0.010581386760236455, -0.0045539149897990683, 0.077659122094871691
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.039269908169872504, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.023561944901923502, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, -0.039269908169872504, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, 0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.047123889803847005, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.023561944901923502, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910756, 0.070685834705770514, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, 0.031415926535898003, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, 0.054977871437821506, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910756, 0.047123889803847005, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.066758843888783254, 0.10210176124166852, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, 0.031415926535898003, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910756, 0.054977871437821506, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, 0.039269908169872504, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, 0.054977871437821506, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.031415926535898003, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.023561944901923506, 0.054977871437821506, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.031415926535898003, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.039269908169872504, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.023561944901923502, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.039269908169872504, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.031415926535898003, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.054977871437821506, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, 0.054977871437821506, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.039269908169872504, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.031415926535898003, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.047123889803847005, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.031415926535898003, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.031415926535898003, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.031415926535898003, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.031415926535898003, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, 0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910756, 0.031415926535898003, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023561944901923502, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023561944901923502, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031415926535898003, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023561944901923502, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.031415926535898003, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023561944901923502, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.023561944901923502, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.031415926535898003, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.039269908169872504, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.031415926535898003, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, -0.047123889803847005, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.035342917352885257, -0.10995574287564301, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, -0.047123889803847005, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, -0.054977871437821506, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.054977871437821506, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.047123889803847012, -0.11780972450961751, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031415926535898003, -0.078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, -0.054977871437821506, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, -0.054977871437821506, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.043196898986859758, -0.12566370614359201, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, -0.062831853071796007, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.054977871437821506, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.054977871437821506, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.047123889803847005, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.054977871437821506, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.047123889803847005, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.047123889803847005, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.039269908169872504, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.039269908169872504, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.031415926535898003, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.054977871437821506, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023561944901923502, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.047123889803847005, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.031415926535898003, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.062831853071796007, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023561944901923502, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.039269908169872504, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.047123889803847005, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.031415926535898003, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.054977871437821506, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.039269908169872504, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.054977871437821506, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.023561944901923502, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.054977871437821506, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.031415926535898003, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.039269908169872504, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023561944901923502, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031415926535898003, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.039269908169872504, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.031415926535898003, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.023561944901923502, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031415926535898003, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.010581386760065925, -0.0030722865555219414, 0.074705892019380826
boolstatus = Part.AddComponent("F:\olid works\stoppeur.SLDPRT", -0.013971763255540282, 0.011327447486110032, 0.074956377036869526)
boolstatus = Part.AddComponent("F:\olid works\stoppeur.SLDPRT", 0.00013985000987304375, -0.011938821524381638, 0.064623269601725042)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.00025488880662294378, -0.011398773537848683, 0.065344474549817733, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.012003845066324459, -0.0023086087351771312, 0.075523110761253065, True, 1, Nothing, 0)
Dim myMate As Object
Set myMate = Part.AddMate4(1, 1, False, 0.013233340004272738, 0, 0, 0.001, 0.001, 1.5707963267948966, 0.52359877559830004, 0.52359877559830004, False, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.00056502347018749788, -0.0035616175688915064, 0.075171030516429482, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.031415926535898003, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.031415926535898003, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.031415926535898003, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.047123889803847005, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.031415926535898003, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.031415926535898003, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.031415926535898003, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.047123889803847005, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.039269908169872504, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.047123889803847005, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.047123889803847005, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.047123889803847005, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.054977871437821506, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.039269908169872504, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.039269908169872504, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.031415926535898003, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.031415926535898003, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.054977871437821506, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.031415926535898003, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.039269908169872504, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.039269908169872504, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.031415926535898003, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.031415926535898003, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, 0.039269908169872504, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.039269908169872504, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.047123889803847005, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.031415926535898003, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0095767157497519406, -0.0065287264783933097, 0.075814534451438931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.047123889803847012, -0.0078539816339745008, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0078539816339745008, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, -0.0078539816339745008, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0078539816339745008, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.015707963267949002, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.039269908169872504, -0.031415926535898003, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.023561944901923506, -0.015707963267949002, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0078539816339745008, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, -0.015707963267949002, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, -0.015707963267949002, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, -0.023561944901923502, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, -0.015707963267949002, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.015707963267949002, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910756, -0.031415926535898003, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051050880620834259, -0.054977871437821506, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.023561944901923506, -0.023561944901923502, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.043196898986859758, -0.039269908169872504, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, -0.015707963267949002, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.023561944901923506, -0.031415926535898003, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, -0.031415926535898003, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.023561944901923506, -0.031415926535898003, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, -0.023561944901923502, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, -0.023561944901923502, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, -0.015707963267949002, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0026729601984385454, 0.0025317855548792068, 0.077391076521463376
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.013934255400549489, 0.010776531444037118, 0.075449461948380758, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0051855535716285317, -0.0017235077306736457, 0.075960423485469164, True, 1, Nothing, 0)
Set myMate = Part.AddMate4(1, 1, False, 0.012086880249409694, 0, 0, 0.001, 0.001, 1.5707963267948966, 0.52359877559830004, 0.52359877559830004, False, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.012955928358529434, -0.00088506058568782464, 0.077894444985247446, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.031415926535898003, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, -0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, -0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, -0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.031415926535898003, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.039269908169872504, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.031415926535898003, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.031415926535898003, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031415926535898003, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.039269908169872504, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.039269908169872504, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031415926535898003, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031415926535898003, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.054977871437821506, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.039269908169872504, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.054977871437821506, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.039269908169872504, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.031415926535898003, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.031415926535898003, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, -0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, -0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, -0.031415926535898003, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.023561944901923502, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.015707963267949002, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0025898528110630537, 0.0029329790870633587, 0.075694540975405289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031415926535898003, -0.070685834705770514, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.031415926535898003, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.031415926535898003, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.023561944901923502, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0094757754411318729, 0.0087498471265519129, 0.070468249843315789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.18849555921538802, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.047123889803847005, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.047123889803847005, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.070685834705770514, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.039269908169872504, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.039269908169872504, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.062831853071796007, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.039269908169872504, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.070685834705770514, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.039269908169872504, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, -0.047123889803847005, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.039269908169872504, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, -0.047123889803847005, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.039269908169872504, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.047123889803847005, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.047123889803847005, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.047123889803847005, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.039269908169872504, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.039269908169872504, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.023561944901923502, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.031415926535898003, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.023561944901923502, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.039269908169872504, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.023561944901923502, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, 0.031415926535898003, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, 0.031415926535898003, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, 0.031415926535898003, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.023561944901923502, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031415926535898003, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.031415926535898003, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023561944901923502, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.039269908169872504, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023561944901923502, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.023561944901923502, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023561944901923502, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.031415926535898003, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023561944901923502, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.023561944901923502, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.015707963267949002, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0053923795149302123, 0.0082918226293173802, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.015707963267949002, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.015707963267949002, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.015707963267949002, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.0006900229964941218, 0.0073136976720888924, 0.070468249843258945
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0011560883520473908, -0.00061967836747456317, 0.075449599414127988, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031415926535898003, -0.086393797973719516, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.015707963267949002, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.015707963267949002, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.031415926535898003, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, -0.023561944901923502, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, -0.031415926535898003, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.015707963267949002, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.031415926535898003, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0078539816339745008, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.015707963267949002, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0078539816339745008, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0078539816339745008, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.015707963267949002, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.015707963267949002, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0078539816339745008, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.015707963267949002, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.015707963267949002, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.023561944901923502, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.015707963267949002, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0033459149628072282, 0.0086659080129294352, 0.070468249843429476
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.00047551894317621191, -0.00038448577282679253, 0.075213266920457045, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.066758843888783254, 0.054977871437821506, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.015707963267949002, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, 0.015707963267949002, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, 0.015707963267949002, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, 0.015707963267949002, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.015707963267949002, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, 0.015707963267949002, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.015707963267949002, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.023561944901923502, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015707963267949002, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015707963267949002, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, -0.001716849462582104, 0.0026623694577097012, 0.077063822029174389
Set myMate = Part.AddMate4(5, 1, False, 0.00029999999999999997, 0.00029999999999999997, 0.00029999999999999997, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.039269908169872504, 0.039269908169872504, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015707963267949002, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015707963267949002, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015707963267949002, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910756, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910756, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.023561944901923506, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0035965849878234479, 0.0088925146858258586, 0.070468249843372632
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.003475518943133693, -0.0025140214994507915, 0.073938799773429764, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.015707963267949002, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.015707963267949002, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.015707963267949002, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.015707963267949002, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.015707963267949002, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.023561944901923502, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, -0.031415926535898003, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.015707963267949002, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.023561944901923502, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.023561944901923502, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.015707963267949002, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0023594324088378471, 0.0091018172457779656, 0.070468249843202102
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0075813867602647633, -0.00060605161059967827, 0.076100814938683925, True, 1, Nothing, 0)
Set myMate = Part.AddMate4(5, 1, False, 0.00029999999999999997, 0.00029999999999999997, 0.00029999999999999997, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.043196898986859758, -0.062831853071796007, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.039269908169872504, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.023561944901923502, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.031415926535898003, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.023561944901923502, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.031415926535898003, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0.023561944901923502, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910756, 0, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.043196898986859758, 0, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.035342917352885257, 0, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031415926535898003, -0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051050880620834259, -0.039269908169872504, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.039269908169872504, -0.023561944901923502, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054977871437821513, -0.054977871437821506, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.035342917352885257, -0.047123889803847005, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.047123889803847012, -0.054977871437821506, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, -0.031415926535898003, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.039269908169872504, -0.062831853071796007, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, -0.031415926535898003, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031415926535898003, -0.070685834705770514, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.039269908169872504, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910756, -0.070685834705770514, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.023561944901923502, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.039269908169872504, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.039269908169872504, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.031415926535898003, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.031415926535898003, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.031415926535898003, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.047123889803847005, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.023561944901923502, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.062831853071796007, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.031415926535898003, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.062831853071796007, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.031415926535898003, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.062831853071796007, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.047123889803847005, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.054977871437821506, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.047123889803847005, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.062831853071796007, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.047123889803847005, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.054977871437821506, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.062831853071796007, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.031415926535898003, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.070685834705770514, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.039269908169872504, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.039269908169872504, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.062831853071796007, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.039269908169872504, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.054977871437821506, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.039269908169872504, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, -0.054977871437821506, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.031415926535898003, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.047123889803847005, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.023561944901923502, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, -0.054977871437821506, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.023561944901923502, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.039269908169872504, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.031415926535898003, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.039269908169872504, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.031415926535898003, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.031415926535898003, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.023561944901923502, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.031415926535898003, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.023561944901923502, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.023561944901923502, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.023561944901923502, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0051951419521003572, 0.0093498632512556412, 0.070467627705056657
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0013506309938762229, 0.0029038320507197568, 0.076040037017946815, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0013506309938762229, 0.0029038320507197568, 0.076040037017946815, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0030079297642373604, 0.0025742242605701904, 0.077292202618757244, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0030079297642373604, 0.0025742242605701904, 0.077292202618757244, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.047123889803847005, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.031415926535898003, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.031415926535898003, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0014407960649265306, 0.0023612411441149561, 0.075734061296380162
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0064437507311936315, -0.00089981114012971375, 0.077381345095830056, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0064437507311936315, -0.00089981114012971375, 0.077381345095830056, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0035019313513089401, -0.0015301046408353614, 0.075881462670963629, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.003658321619752769, -0.0014668857891138032, 0.075830400509744322, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.003658321619752769, -0.0014668857891138032, 0.075830400509744322, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.035342917352885257, 0.023561944901923502, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910756, -0.023561944901923502, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.023561944901923502, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.015707963267949002, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.015707963267949002, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, -0.015707963267949002, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.015707963267949002, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, -0.031415926535898003, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.015707963267949002, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, -0.023561944901923502, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, -0.031415926535898003, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.015707963267949002, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.023561944901923502, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.015707963267949002, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.015707963267949002, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023561944901923502, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023561944901923502, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.047123889803847005, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.031415926535898003, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.062831853071796007, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.023561944901923502, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023561944901923502, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.023561944901923502, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.023561944901923502, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.023561944901923502, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.023561944901923502, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.031415926535898003, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.015707963267949002, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023561944901923502, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.015707963267949002, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0013560145811197799, 0.0052987394684009814, 0.070468249843372632
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.011891119057601429, 0.00088652536334166143, 0.075039145864885803, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.011891119057601429, 0.00088652536334166143, 0.075039145864885803, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910756, 0.031415926535898003, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.031415926535898003, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.031415926535898003, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.039269908169872504, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.023561944901923502, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019634954084936252, 0.031415926535898003, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.023561944901923502, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.015707963267949002, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.023561944901923502, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.031415926535898003, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.031415926535898003, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, -0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, -0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, -0.0017630272762332311, 0.0019340896026278642, 0.073540152318736673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.035342917352885257, -0.023561944901923502, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, -0.023561944901923502, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, -0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, -0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, -0.023561944901923502, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.023561944901923502, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.035342917352885257, 0.031415926535898003, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.031415926535898003, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0.031415926535898003, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, 0.031415926535898003, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0.031415926535898003, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, 0.031415926535898003, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.031415926535898003, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, 0.031415926535898003, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.015707963267949002, 0.023561944901923502, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.023561944901923506, 0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019634954084936252, 0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.011780972450961753, 0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0078539816339745008, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0039269908169872504, 0.031415926535898003, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.047123889803847005, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031415926535898003, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.054977871437821506, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.031415926535898003, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.047123889803847005, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.047123889803847005, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.070685834705770514, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.047123889803847005, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.054977871437821506, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.039269908169872504, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.039269908169872504, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023561944901923502, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.047123889803847005, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.039269908169872504, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.047123889803847005, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.031415926535898003, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.031415926535898003, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.023561944901923502, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.023561944901923502, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.011780972450961753, 0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0078539816339745008, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, 0, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015707963267949002, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0039269908169872504, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078539816339745008, 0.0036264326202832819, 0.0093378488411559601, 0.070469266330121627
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
swApp.ExitApp
End Sub
